spring.application.name=demo
server.port=8080

jwt.public.key=classpath:app.pub

##Parametrizacao tamanho maximo arquivo
spring.servlet.multipart.max-file-size=${MAX_SIZE:100MB}
spring.servlet.multipart.max-request-size=${MAX_SIZE:100MB}

## AWS Paramenters
aws.s3.bucketName=${BUCKET_NAME:fiapx-bucket-upload-3}

aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.sessionToken=${AWS_SESSION_TOKEN}

aws.java.v1.disableDeprecationAnnouncement=true

rest.url.security=${SECURITY_URL:http://a2bb01dfd4a144c8791d3e5ee88f2396-1872682421.us-east-1.elb.amazonaws.com}
admin.security.username=${SECURITY_USER:admin}
admin.security.password=${SECURITY_PASSWORD:123}
