spring.application.name=demo


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


logging.level.root=DEBUG
aws.s3.bucketName=bucket-teste-fiap-15-01
aws.s3.accessKey=ASIAWDHBRXVL6YYBB2YE
aws.s3.secretKey=jS9De0P8xwVUfW6MDtCTHE1qPPg5MOrieDRhTnnL

aws.java.v1.disableDeprecationAnnouncement=true