spring.application.name=demo


##Parametrizacao tamanho maximo arquivo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


## AWS Paramenters
aws.s3.bucketName=bucket-teste-fiap-15-01

aws.accessKey=
aws.secretKey=


aws.java.v1.disableDeprecationAnnouncement=true