spring.application.name=demo
server.port=8081

jwt.public.key=classpath:app.pub

##Parametrizacao tamanho maximo arquivo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


## AWS Paramenters
aws.s3.bucketName=fiapx-bucket-upload-2

aws.accessKey=ASIAQG3Q25M4AGEBGXAW
aws.secretKey=gDHfUhUjZDKXE5VvI49djVLZCRopKiJDgrtzCGe7
aws.sessionToken=IQoJb3JpZ2luX2VjENz//////////wEaCXVzLXdlc3QtMiJHMEUCIA/5A0byvpujAxq8I2BpYHGoJDEwBW9VA+PGUkBMIeZVAiEAkrSp7TNgX9m7SOtRFREudrMoMIW+cMCJwOfN7+Od2DcquQII5f//////////ARAAGgwwMTQ3MzIxNTk4MDAiDDhZtth9YG5F5tDohyqNAhzkIIo+dyr3LbjAbhqyxi+b6I2E/QokYvkVu1TfGwfLggI85r5A4E/t37+8fAUm2HEKC7nVNcV2vjuPfVyPnJUylTzjSMG7PxtJ7NWj/LkwBcUtcYHA2e4lNSny5mH6x8Bq+vsVJlBngGYlF6VKqIWItuip/9pNLAZzrFWOb7q5K1we3ofPaC8qW9MHjVctrGB69VVT/QhHxc5gG0/odfrbATRptaRghFCPCbh7BXLM9nZcqQI+d5sgnXVUFYZChc84v1nUFGs6I3uLfYCf4oFCH7iH7VVX0hmyQYbMfnUOx8W4unWiHNfFYlsqWr8SLG8Ku8woB1jKuBA6GXdlNpD03ZgFSepmzOxmwiJ9MOTW+7wGOp0BWJ1Nx195NqMWDylukOUq7mQBiJCQ1HZkdv+fmalxIPqQ1zLdTZMIM18lMtM73+Ody0IkPYNNGz+F9kCTkvElS0iS+EwQAW5dgqkvOhOD0SuGnwmolvJso/RazRcqMCdSC4Ze3jlmbHO5OTR5w3a0r3TlrDxvyAjLtvzDXMu376alsBCANWgakd3PieEj1FX5whcz4I1IaVyO14cDTg==


aws.java.v1.disableDeprecationAnnouncement=true



rest.url.security=http://localhost:8080/
admin.security.username=${SECURITY_USER}
admin.security.password=${SECURITY_PASSWORD}
