spring.application.name=demo
server.port=8081

jwt.public.key=classpath:app.pub

##Parametrizacao tamanho maximo arquivo
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

## AWS Paramenters
aws.s3.bucketName=fiapx-bucket-upload-2

aws.accessKey=
aws.secretKey=
aws.sessionToken=

aws.java.v1.disableDeprecationAnnouncement=true

rest.url.security=${SECURITY_URL:http://localhost:8080}
admin.security.username=${SECURITY_USER:admin}
admin.security.password=${SECURITY_PASSWORD:123}
